@mixin size($width, $height){
    height: $height;
    width: $width;
}

body{
    margin: 0px;
    padding: 0px;
    background: #d3d0cb;
}

@media only screen and (max-width: 480px){

#grilla {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-areas:
      "nav nav"
      "header header"
      "estadisticas flotantes"
      "referencias flotantes"
      "footer footer";
    grid-template-rows: 50px auto auto 75px; 
    grid-template-columns: auto 15%;
   }

 /*Header*/
header{
    grid-area: header;
    display: flex;
    height: 100px;
    flex-direction: row;
    padding: 10px 10px 10px 10px;
    font-family:'Montserrat', sans-serif;
    background: #ad5389; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ad5389, #3c1053); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ad5389, #3c1053); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    #titulo{
     display: flex;
     width: 60%;
     font-family: 'Montserrat', sans-serif;
     justify-content: flex-start;
     align-items: center;
    }
    #logo{
     display: flex;
     justify-content: flex-end;
     width: 40%;
    }
    img{
     @include size(auto, auto);
     max-width: 100%;
     max-height: 100%;
     justify-content: center;
    }
}

/*Navegacion*/
nav{
    grid-area: nav;
    background-color: #393e41;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center ;
    text-align: center;

    &__icono{
    
    display: flex;
    font-size: 75%;
    width: 20%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    justify-content: center;   
    }
}

aside {
    grid-area: flotantes;
}

/*Referencias*/
#referencias{
    grid-area: referencias;
    height: 100;
 }

/*Contenido*/
#estaditicas{
    grid-area: estadisticas;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    margin: 15px;
}
    .contenido{
        .contenido__img{
            img{
            @include size(auto, auto);
            max-width: 100%;
            max-height: 100%;
            }
            display: flex;
            justify-content: center;
        }
        .contenido__txt{
            padding: 5px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(43, 42, 51);
            text-align: justify;
        }
    }


/*Footer*/
footer{
    display: grid;
    bottom: 0px;
    grid-area: footer;
    background-color: rgb(134, 134, 134);
    height: auto;
    align-items: center;


    #redes{
        max-height: 90%;
        width: 100%;
     }
}
}

@media only screen and (min-width: 480px){

    #grilla {
        display: grid;
        grid-template-areas:
          "nav header header"
          "nav estadisticas estadisticas"
          "nav referencias referencias"
          "nav footer footer";
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 20 80% 10%;
     }

header {
     grid-area: header;
     display: flex;
     height: 150px;
     flex-direction: row;
     /*padding: 10px 10px 10px 10px;*/
     font-family:'Montserrat', sans-serif;
     background: #ad5389; /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #ad5389, #3c1053); /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #ad5389, #3c1053); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     margin-bottom: 15px;
     padding: 15px;
     #titulo{
        display: flex;
        width: 60%;
        font-family: 'Montserrat', sans-serif;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
       }
       #logo{
        display: flex;
        justify-content: flex-end;
        width: 40%;
        padding-right: 20px;
       }
       img{
        @include size(auto, auto);
        max-width: 100%;
        max-height: 100%;
        justify-content: center;
       }
 
 
    }

 nav {
    grid-area: nav;
    background-color: #393e41;
    position: sticky;
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    transition: width 1s;

    &__itemMenu{
    &__icono{
    
        display: flex;
        font-size: 75%;
        font-family: 'Montserrat', sans-serif;
        justify-content: center;       
    }
    }
}


/*Referencias*/
#referencias{
    grid-area: referencias;
    height: auto;
    display: flex;
    flex-direction: row;




/*Nosotras*/
    %integrantes{
        background-color: lightblue;
        margin: 15px;
        border-radius: 20px 20px 0 0;
        gap: 15px;
        padding: 15px;
        display: grid;
        grid-template-areas: 
        "img skils"
        "descripcion descripcion";
        grid-template-rows: auto auto;
        grid-template-columns: 60% auto;
        @include size(auto, auto);
    }
    .integrante{
        @extend %integrantes;
        &__img{
            img{
            grid-area: img;
            @include size(auto, auto);
            max-width: 100%;
            max-width: 100%;
            }
        }

        &__conocimientos{
            align-items: center;
            justify-content: center;
            ul{
            grid-area: skils;
            list-style: none;
            align-items: space-around;
            justify-content: center;

            li{
                background-color: lightsalmon;
                margin: 10px;
                padding: 5px;
                border-radius: 10px;

            }
            }
        }

        &__descripcion{
            grid-area: descripcion;
           
        }
    }

 }

/*Contenido*/
#estaditicas{
    grid-area: estadisticas;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    height: auto;
}
    .contenido{
        .contenido__img{
            img{
            @include size(auto, auto);
            max-width: 100%;
            max-height: 100%;
            }
            display: flex;
            justify-content: center;
        }
        .contenido__txt{
            padding: 5px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(43, 42, 51);
            text-align: justify;
        }


    }


/*Footer*/
footer{
    display: grid;
    grid-area: footer;
    height: auto;
  


    #redes{
        max-height: 90%;
        width: 100%;
     }
    }
}